{
  "name": "Canopy · לימודים למבחנים",
  "short_name": "Canopy",
  "description": "המסלול שלך דרך תקופת המבחנים: משימות לפי קורס, שיבוץ אוטומטי ותכנון שבועי.",
  "lang": "he",
  "dir": "rtl",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f7f6ec",
  "theme_color": "#4c7b39",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
